/*
 Используя конструкцию if..else, напишите код, который будет спрашивать: «Каково
 «официальное» название JavaScript?». Если посетитель вводит «ECMAScript», то
 выводить «Верно!», если что-то другое – выводить «Не знаете? «ECMAScript»!».
 */

var input = prompt("Каково «официальное» название JavaScript?", "");

if (input === "ECMAScript") {
    alert("Верно!");
} else {
    alert("Не знаете? «ECMAScript»!");
}