/*пока реализовал только перемещение травоядных и поедание ими растений.
 Не хватило времени реализовать то, что расписано ниже, реализую позже*/

/* Генерация мира.
 * ---------------------------------------------
 * Внешние стены всегда сплошные, заданное количество внутренних клеток может
 * становиться стеной при создании мира. То есть мир уникальный при каждом
 * запуске скрипта.
 *
 * Растения.
 * ---------------------------------------------
 * Генерируются случайным образом в процессе создания мира, занимая только
 * свободные от стен клетки. Далее, если рядом с растением есть пустая клетка,
 * растение "размножается" один раз за 4 цикла обновления мира. Не являются
 * преградой при перемещении.
 *
 * Травоядные.
 * ---------------------------------------------
 * Генерируются случайным образом в процессе создания мира, занимая только
 * свободные от стен и растений клетки. Перемещаются на одну клетку за 2 цикла
 * одновления мира. Имеют запас здоровья, равный 20. Размножаются один раз за 20
 * циклов обновления мира, если здоровье >= 25.
 * Перемещение на одну клетку тратит одну единицу здоровья. При нулевом уровне
 * здоровья умирают :( Едят растения, когда заходят на клетку с ними. Одно
 * растение восстанавливает 5 единиц здоровья (потом реализую, чтоб убегали
 * от хищников и сбивались в стадо :)).
 *
 * Хищники.
 * ---------------------------------------------
 * Генерируются случайным образом в процессе создания мира, занимая только
 * свободные от стен, растений и травоядных клетки. Перемещаются на одну клетку
 * за один цикл обновления мира, то есть в два раза быстрее травоядных. Имеют
 * запас здоровья, равный 20. Перемещение на одну клетку тратит одну единицу
 * здоровья. При нулевом уровне здоровья умирают. Едят травоядных, одно травоядное
 * восстанавливает 15 единиц здоровья (потом реализую, чтоб могли видеть
 * травоядных например за 3 клетки и бежали к ним). С вероятностью 0.1 могут
 * быть убиты травоядным :)
 * */

/*длина "стены" мира*/
var WORLD_WALL_LENGTH = 30;

/*интервал обновления мира в секундах*/
var WORLD_REFRESH_INTERVAL = 1;

/*количество внутренних стен*/
var AMOUNT_OF_INNER_WALLS = 30;

/*количество растений, травоядных и хищников (не константы, поскольку занчение
 переменных будет меняться со временем)*/
var amountOfPlants = 120;
var amountOfHerbivores = 10;
var amountOfPredators = 0;

/*начальный уровень здоровья травоядных и хищников*/
var HERBIVORES_INITIAL_HEALTH = 20;
var PREDATORS_INITIAL_HEALTH = 20;

createWorld();

function createWorld() {
    createEmptyWorld();
    addEntity("#", AMOUNT_OF_INNER_WALLS);
    addEntity("*", amountOfPlants);
    addEntity("0", amountOfHerbivores, HERBIVORES_INITIAL_HEALTH);
    // addEntity("&", amountOfPredators, PREDATORS_INITIAL_HEALTH);
    printWorld();
    printLegend();
}

function init() {
    setInterval(refreshWorld, WORLD_REFRESH_INTERVAL * 1000);
}

function refreshWorld() {
    /*проверяем, что таблица не пустая, чтобы не словить ошибку при попытке
     удалить строку из пустой таблицы*/
    if (document.getElementById("table").rows.length) {
        eraseTable();
    }
    moveAnimals();
    resetFlags();
    printWorld();
    printLegend();
}