/*
 Напишите код, который будет спрашивать логин (prompt). Если посетитель вводит
 «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход
 отменён», если вводит что-то другое – «Я вас не знаю». Пароль проверять так.
 Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе
 – «Пароль неверен», при отмене – «Вход отменён».
 */

var input = prompt("Введите логин", "");

if (input === null) {
    alert("Вход отменён");
} else if (input === "Админ") {
    alert(passwordCheck(prompt("Введите пароль", "")));
} else {
    alert("Я вас не знаю");
}

function passwordCheck(password) {
    if (password === null) {
        return "Вход отменён";
    } else if (password === "Чёрный Властелин") {
        return "Добро пожаловать!";
    } else {
        return "Пароль неверен";
    }
}