/*Проверка стандарта
Используя конструкцию if..else, напишите код, который будет спрашивать: «Каково «официальное» название JavaScript?».
Если посетитель вводит «ECMAScript», то выводить «Верно!», если что-то другое – выводить «Не знаете? «ECMAScript»!».
*/
function askOfficialJsName() {
    var answer = prompt("Каково «официальное» название JavaScript?",'');
    if(answer=="ECMAScript"){
        alert("Верно!")
    }else{
        alert("Не знаете? «ECMAScript»!")
    }
}

/*Получить знак числа
Используя конструкцию if..else, напишите код, который получает значение prompt, а затем выводит alert:
    1, если значение больше нуля,
    -1, если значение меньше нуля,
    0, если значение равно нулю.
*/
function getNumberSign () {
    var inputNumber = prompt("Input number",'');
    if(inputNumber>0){
        alert("1")
    }else if(inputNumber<0){
        alert("-1")
    }else{
        alert("0")
    }
}

/*Проверка логина
Напишите код, который будет спрашивать логин (prompt).
Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».
Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».
*/
function checkLogin () {
    var answer = prompt("Кто пришёл?");
    if(answer==null){
        alert("Вход отменён")
    }else if(answer=="Админ"){
        var password = prompt("Пароль?");
        if(password=="Чёрный властелин"){
            alert("Добро пожаловать!")
        }else if(password==null){
            alert("Вход отменён");
        }else{
            alert("Пароль не верен");
        }
    }else{
        alert("Я вас не знаю");
    }
}