/*	Перепишите код, заменив цикл for на while, без изменения поведения цикла.
	for (var i = 0; i < 3; i++) {
	  alert( "номер " + i + "!" );
	} */

function whileLoop() {
	var i = 0;

	while (i < 3) {
		alert( "номер " + i + "!" );
		i++;
	}
}

whileLoop();

/* 	Напишите цикл, который предлагает prompt ввести число, большее 100. 
	Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

	Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
	либо не нажмёт кнопку Cancel (ESC).

	Предполагается, что посетитель вводит только числа. Предусматривать обработку 
	нечисловых строк в этой задаче необязательно. */

function inputBigVal() {
	while (true) {
		var userInput = +prompt("Введите число большее 100", "");
		if (userInput > 100) break;
	}
}

inputBigVal();

/* Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

	Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.

	Создайте код, который выводит все простые числа из интервала от 2 до 10. 
	Результат должен быть: 2,3,5,7.

	P.S. Код также должен легко модифицироваться для любых других интервалов. */
 
function primeNumList(start, end) {
	var primes = [];

	outer: for (var i = start; i <= end; i++) {
		 for (var j = 2; j < i; j++) {
			if(!(i % j)) {
				continue outer;
			} 
		}
		primes.push(i);
 	}

 	return primes.toString();
}

console.log(primeNumList(2, 10));